<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--#if (useWinAppSdk) -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$baseTargetFramework$-windows10.0.19041</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);$libraryBaseTargetFramework$;$mobileTargetFrameworks$</TargetFrameworks>
		<!--#else -->
		<TargetFrameworks>$libraryBaseTargetFramework$;$mobileTargetFrameworks$</TargetFrameworks>
		<!--#endif -->

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<ItemGroup>
		<!--#if (useCPM)-->
		<PackageReference Include="CommunityToolkit.Maui" />
		<!--#if (useMauiPackageReference)-->
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<!--#endif -->
		<!--#else -->
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<!--#if (useMauiPackageReference)-->
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<!--#endif -->
		<!--#endif -->
	</ItemGroup>
</Project>
