<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--#if (mauiEmbedding)-->
    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      NETSDK1023:	Microsoft.Maui.Graphics reference required to avoid build error causes warning because it's already implicitly referenced by Maui SDK
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;NETSDK1023;PRI257</NoWarn>
    <!--#else-->
    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
    <!--#endif-->
  </PropertyGroup>
  <!--#if (useMvux)-->
  <ItemGroup  Condition="'$(UsingUnoSdk)' == 'true' AND $(UnoFeatures.Contains('mvux'))">
    <AssemblyAttribute Include="Uno.Extensions.Reactive.Config.BindableGenerationToolAttribute">
      <_Parameter1>3</_Parameter1>
      <_Parameter1_TypeName>System.Int32</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>
  <!--#endif-->
</Project>
