<Project>
  <PropertyGroup>
    <DotNetVersion>$baseTargetFramework$</DotNetVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--#if (cpm)-->

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--#endif-->

    <!--#if (mauiEmbedding)-->
    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      NETSDK1023:	Microsoft.Maui.Graphics reference required to avoid build error causes warning because it's already implicitly referenced by Maui SDK
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;NETSDK1023;PRI257</NoWarn>
    <!--#else-->
    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
    <!--#endif-->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      TODO: Add an aka link to the documentation
    -->
    <UnoFeatures>
      <!--#if (useCsharpMarkup)-->
      CSharpMarkup;
      <!--#endif-->
      <!--#if (useMaterial)-->
      Material;
      <!--#endif-->
      <!--#if (useCupertino)-->
      Cupertino;
      <!--#endif-->
      <!--#if (useDependencyInjection)-->
      Hosting;
      <!--#endif-->
      <!--#if (useToolkit)-->
      Toolkit;
      <!--#endif-->
      <!--#if (useLogging)-->
      Logging;
      <!--#endif-->
      <!--#if (useSerilog)-->
      Serilog;
      <!--#endif-->
      <!--#if (useMvux)-->
      Mvux;
      <!--#endif-->
      <!--#if (usePrism)-->
      Prism;
      <!--#endif-->
      <!--#if (useMvvm)-->
      Mvvm;
      <!--#endif-->
      <!--#if (useConfiguration)-->
      Configuration;
      <!--#endif-->
      <!--#if (useHttp)-->
      Http;
      <!--#endif-->
      <!--#if (useLocalization)-->
      Localization;
      <!--#endif-->
      <!--#if (useMsalAuthentication)-->
      AuthenticationMsal;
      <!--#elif (useOidcAuthenticaton)-->
      AuthenticationOidc;
      <!--#elif (useAuthentication)-->
      Authentication;
      <!--#endif-->
      <!--#if (useExtensionsNavigation)-->
      Navigation;
      <!--#endif-->
      <!--#if (themeService)-->
      ExtensionsCore;
      <!--#endif-->
    </UnoFeatures>
  </PropertyGroup>


  <PropertyGroup>
    <UnoExtensionsVersion>$UnoExtensionsVersion$</UnoExtensionsVersion>
    <UnoToolkitVersion>$UnoToolkitVersion$</UnoToolkitVersion>
    <UnoThemesVersion>$UnoThemesVersion$</UnoThemesVersion>
    <UnoCSharpMarkupVersion>$UnoMarkupVersion$</UnoCSharpMarkupVersion>
  </PropertyGroup>
</Project>
