<Project>
  <!--#if (mauiEmbedding)-->
  <PropertyGroup>
    <MauiVersion Condition=" '$(MauiVersion)' == '' ">$DefaultMauiVersion$</MauiVersion>
    <AndroidMaterialVersion  Condition=" '$(AndroidMaterialVersion)' == '' ">1.10.0.1</AndroidMaterialVersion>
    <AndroidXNavigationVersion  Condition=" '$(AndroidXNavigationVersion)' == '' ">2.6.0.1</AndroidXNavigationVersion>
    <AndroidXCollectionVersion  Condition=" '$(AndroidXCollectionVersion)' == '' ">1.3.0.1</AndroidXCollectionVersion>
  </PropertyGroup>
  <!--#endif-->
<!--#if (failBuildOnInvalidProjectName)-->
  <Target Name="InvalidProjectName"
          BeforeTargets="BeforeBuild">
    <Error Text="The project name 'MyExtensionsApp.1' is invalid. Your project name may not contain spaces as this will break various .NET Source Generators and MSBuild targets." />
  </Target>
<!--#endif-->
</Project>
