<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
    -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <!--#if (useWinAppSdk)-->
    <!--
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NETSDK1201;PRI257</NoWarn>
    <!--#endif-->
    <!--#if (mauiEmbedding)-->
    <!--
      NETSDK1023:	Microsoft.Maui.Graphics reference required to avoid build error causes warning because it's already implicitly referenced by Maui SDK
    -->
    <NoWarn>$(NoWarn);NETSDK1023</NoWarn>
    <!--#endif-->
  </PropertyGroup>
</Project>
