<Project ToolsVersion="15.0">
  <!--
    Note that the $(UnoVersion) comes from the Uno.Sdk. You should not update it manually. To update the version of Uno,
    you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/upgrade-uno-packages for more information.
  -->
  <ItemGroup>
    <!--#if (useTestSolutionFolder)-->
    <PackageVersion Include="coverlet.collector" Version="$CoverletCollector$" />
    <PackageVersion Include="FluentAssertions" Version="$FluentAssertions$" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$MicrosoftTestSdk$" />
    <PackageVersion Include="NUnit" Version="$NUnit$" />
    <PackageVersion Include="NUnit3TestAdapter" Version="$NUnit3TestAdapter$" />
    <!--#if (useGitHubActions)-->
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (useUITests)-->
    <PackageVersion Include="Newtonsoft.Json" Version="$NewtonsoftJson$" />
    <!--#endif-->
    <!--#if (useAspNetCoreSerilogPackage)-->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <!--#endif-->
    <!--#if (useServer)-->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!--#endif-->
    <!--#if (useUITests)-->
    <PackageVersion Include="Uno.UITest.Helpers" Version="$UnoUITestHelpersVersion$" />
    <PackageVersion Include="Xamarin.UITest" Version="$XamarinUITest$" />
    <!--#endif-->
    <!--#if (enableDeveloperMode)-->
    $$EnableDeveloperMode_CPM_PackageVersion$$
    <!--#endif-->
  </ItemGroup>
</Project>
