{
  "solution": {
    "path": "MyExtensionsApp._1.sln",
    "projects": [
#//#if (useUnitTests)
      "MyExtensionsApp._1.Tests\\MyExtensionsApp._1.Tests.csproj",
#//#endif
#//#if (useUITests)
      "MyExtensionsApp._1.UITests\\MyExtensionsApp._1.UITests.csproj",
#//#endif
#//#if (useMobile)
      "MyExtensionsApp._1.Mobile\\MyExtensionsApp._1.Mobile.csproj",
#//#endif
#//#if (useGtk)
      "MyExtensionsApp._1.Skia.Gtk\\MyExtensionsApp._1.Skia.Gtk.csproj",
#//#endif
#//#if (useWasm)
      "MyExtensionsApp._1.Wasm\\MyExtensionsApp._1.Wasm.csproj",
#//#endif
#//#if (useServer)
      "MyExtensionsApp._1.Server\\MyExtensionsApp._1.Server.csproj",
#//#endif
#//#if (useDataContracts)
      "MyExtensionsApp._1.DataContracts\\MyExtensionsApp._1.DataContracts.csproj",
#//#endif
      "MyExtensionsApp._1\\MyExtensionsApp._1.csproj"
    ]
  }
}
