<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--#if (unoMauiClassLibrary)-->
    <DotNetVersion Condition="'$(DotNetVersion)'==''">$baseTargetFramework$</DotNetVersion>
    <ImplicitUsings Condition="$(ImplicitUsings) == ''">enable</ImplicitUsings>
    <Nullable Condition="$(Nullable) == ''">enable</Nullable>

    <!--#endif-->
    <!--#if (useWinAppSdk) -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion);$mobileTargetFrameworks$</TargetFrameworks>
    <!--#else -->
    <TargetFrameworks>$(DotNetVersion);$mobileTargetFrameworks$</TargetFrameworks>
    <!--#endif -->
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <!--#if (unoMauiClassLibrary)-->

  <Choose>
    <!--#if (useAndroid)-->
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      <PropertyGroup>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
      </PropertyGroup>
    </When>
    <!--#endif-->
    <!--#if (useiOS)-->
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      <PropertyGroup>
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
      </PropertyGroup>
    </When>
    <!--#endif-->
    <!--#if (useMacCatalyst)-->
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      <PropertyGroup>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
      </PropertyGroup>
    </When>
    <!--#endif-->
    <!--#if (useWinAppSdk)-->
    <When Condition="$(TargetFramework.Contains('windows10'))">
      <PropertyGroup>
        <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
      </PropertyGroup>
    </When>
    <!--#endif-->
  </Choose>
  <!--#endif-->
  <!--#if (mauiEmbedding)-->

  <ItemGroup>
    <!--#if (useStandaloneCPM)-->
    <PackageReference Include="Microsoft.Maui.Controls" VersionOverride="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" VersionOverride="$(MauiVersion)" />
    <!--else-->
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <!--#endif -->
  </ItemGroup>
  <!--#endif -->

</Project>
