<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageId>Uno.Sdk</PackageId>
		<NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
		<PackageType>MSBuildSdk</PackageType>
		<EnableDefaultItems>False</EnableDefaultItems>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="archive\**\*" Pack="true" PackagePath="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<Import Project="nuspec.targets" />
</Project>