<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!--#if (useCPM)-->
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Uno.UITest.Helpers" />
    <PackageReference Include="Xamarin.UITest" />
    <!--#if (useGitHubActions)-->
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--#endif-->
    <!--#else-->
    <PackageReference Include="FluentAssertions" Version="$FluentAssertions$" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$MicrosoftTestSdk$" />
    <PackageReference Include="Newtonsoft.Json" Version="$NewtonsoftJson$" />
    <PackageReference Include="NUnit" Version="$NUnit$" />
    <PackageReference Include="NUnit3TestAdapter" Version="$NUnit3TestAdapter$" />
    <PackageReference Include="Uno.UITest.Helpers" Version="$UnoUITestHelpersVersion$" />
    <PackageReference Include="Xamarin.UITest" Version="$XamarinUITest$" />
    <!--#if (useGitHubActions)-->
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--#endif-->
    <!--#endif-->
  </ItemGroup>
</Project>
