<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TemplatesSourceDirectory>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', '..', 'src'))</TemplatesSourceDirectory>
    <UnoSdkDirectory>$([MSBuild]::NormalizePath('$(TemplatesSourceDirectory)', 'Uno.Sdk'))</UnoSdkDirectory>
    <GitVersion_ToolArgments> /config $([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', '..', 'build', 'gitversion.yml'))</GitVersion_ToolArgments>
  </PropertyGroup>
    
  <ItemGroup>
    <None Update="ReadMe.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="6.10.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GenerateLocalFileSystem" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <TemplateVersion Condition=" $(TemplateVersion) == '' ">$(Version)</TemplateVersion>
    </PropertyGroup>
    <ItemGroup>
      <_LocalFileSystem Include="$(IntermediateOutputPath)\LocalFileSystem.cs" />
      <_FileSystemLine Include="//------------------------------------------------------------------------------" />
      <_FileSystemLine Include="// &lt;auto-generated&gt;" />
      <_FileSystemLine Include="//     This code was auto generated by the build. Changes to this file will be lost." />
      <_FileSystemLine Include="// &lt;/auto-generated&gt;" />
      <_FileSystemLine Include="//------------------------------------------------------------------------------" />
      <_FileSystemLine Include="using Uno.Sdk.Models%3b" />
      <_FileSystemLine Include="namespace Uno.Sdk.Updater%3b" />
      <_FileSystemLine Include="[global::System.Runtime.CompilerServices.CompilerGenerated]" />
      <_FileSystemLine Include="[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]" />
      <_FileSystemLine Include="internal static partial class LocalFileSystem" />
      <_FileSystemLine Include="{" />
      <_FileSystemLine Include="public const string TemplatesSourceDirectory = @&quot;$(TemplatesSourceDirectory)&quot;%3b" />
      <_FileSystemLine Include="public const string UnoSdkDirectory = @&quot;$(UnoSdkDirectory)&quot;%3b" />
      <_FileSystemLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="%(_LocalFileSystem.Identity)" 
                      Lines="@(_FileSystemLine)"
                      Overwrite="true" />

    <ItemGroup>
      <Compile Include="%(_LocalFileSystem.Identity)" />
      <_GeneratedCodeFiles Include="%(_LocalFileSystem.Identity)" />
      <FileWrites Include="%(_LocalFileSystem.Identity)" />
    </ItemGroup>
  </Target>

</Project>
