<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$baseTargetFramework$</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--#if (useCsharpMarkup)-->
    <EnableUnoCSMUsings>false</EnableUnoCSMUsings>
    <!--#endif-->
  </PropertyGroup>

  <ItemGroup>
    <!--#if (useWasm)-->
    <ProjectReference Include="..\MyExtensionsApp.1\MyExtensionsApp.1.csproj"
                      SetTargetFramework="TargetFramework=$baseTargetFramework$-browserwasm"
                      ReferenceOutputAssembly="false" />
    <!--#endif -->
    <!--#if (useDataContracts)-->
    <ProjectReference Include="..\MyExtensionsApp.1.DataContracts\MyExtensionsApp.1.DataContracts.csproj" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <!--#if (useSerilog)-->
    <PackageReference Include="Serilog.AspNetCore" />
    <!--#endif-->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!--#if (useWasm)-->
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
    <!--#endif -->
  </ItemGroup>

</Project>
