<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--#if (useCsharpMarkup)-->
    <EnableUnoCSMUsings>false</EnableUnoCSMUsings>
    <!--#endif-->
  </PropertyGroup>

  <ItemGroup>
    <!--#if (useWasm)-->
    <ProjectReference Include="..\MyExtensionsApp.1\MyExtensionsApp.1.csproj" />
    <!--#endif -->
    <!--#if (useDataContracts)-->
    <ProjectReference Include="..\MyExtensionsApp.1.DataContracts\MyExtensionsApp.1.DataContracts.csproj" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <!--#if (useCPM)-->
    <!--#if (useSerilog)-->
    <PackageReference Include="Serilog.AspNetCore" />
    <!--#endif-->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!--#if (useWasm)-->
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
    <!--#endif -->
    <!--#else-->
    <!--#if (useSerilog)-->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <!--#endif-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!--#if (useWasm)-->
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="$UnoWasmBootstrapVersion$" />
    <!--#endif -->
    <!--#endif -->
  </ItemGroup>

</Project>
