<Project Sdk="Uno.Sdk">
  <Sdk Name="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
    <!-- Disabled due to issue with Central Package Management with implicit using -->
    <ImplicitUsings>disable</ImplicitUsings>
    <!--#if (wasmPwaManifest)-->
    <WasmPWAManifestFile>manifest.webmanifest</WasmPWAManifestFile>
    <!--#endif -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!--
      Supports Deep Linking Routes
      https://aka.platform.uno/wasm-deeplink
    -->
    <WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
    <!--#if (useWasmMultiThreading)-->

    <!--
      Enable WebAssembly Threads
      https://aka.platform.uno/wasm-threading

      NOTE: This feature is still considered experimental by the dotnet team
    -->
    <WasmShellEnableThreads>true</WasmShellEnableThreads>
    <WasmShellPThreadsPoolSize>8</WasmShellPThreadsPoolSize>
    <!--#endif-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
      IL Linking is disabled in Debug configuration.
      When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-WebAssembly.html
    -->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- XAML Resource trimming https://aka.platform.uno/xaml-trimming -->
    <!--<UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>-->
    <!-- Improve performance with AOT builds https://aka.platform.uno/wasm-aot -->
    <!-- <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode> -->
    <!-- Temporarily uncomment to generate an AOT profile https://aka.platform.uno/wasm-aot-profile -->
    <!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
  </PropertyGroup>
  <!--#if (useUITests)-->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>
  <!--#endif-->
  <ItemGroup>
    <!--#if (wasmPwaManifest)-->
    <Content Include="manifest.webmanifest" />
    <!--#endif -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <!--#if (useCPM)-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="Uno.Wasm.Bootstrap" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" />
    <PackageReference Include="Uno.WinUI.WebAssembly" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
    <!--#if (useCsharpMarkup)-->
    <PackageReference Include="Uno.WinUI.Markup" />
    <!--#if (useMaterial)-->
    <PackageReference Include="Uno.Material.WinUI.Markup" />
    <!--#endif-->
    <PackageReference Include="Uno.Themes.WinUI.Markup" />
    <!--#endif-->
    <!--#if (useMvvm) -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <!--#endif -->
    <!--#if (useConfiguration)-->
    <PackageReference Include="Uno.Extensions.Configuration" />
    <!--#endif-->
    <!--#if (useHttp)-->
    <PackageReference Include="Uno.Extensions.Http" />
    <PackageReference Include="Uno.Extensions.Http.Refit" />
    <!--#endif-->
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
    <!--#if (useLogging)-->
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <!--#endif-->
    <!--#if (useSerilog)-->
    <PackageReference Include="Uno.Extensions.Logging.Serilog" />
    <!--#endif-->
    <!--#if (useHttp)-->
    <PackageReference Include="Uno.Extensions.Serialization.Http" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" />
    <!--#endif-->
    <!--#if (useMaterial)-->
    <PackageReference Include="Uno.Material.WinUI" />
    <!--#if (useToolkit)-->
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />
    <!--#endif-->
    <!--#elif (useCupertino)-->
    <PackageReference Include="Uno.Cupertino.WinUI" />
    <!--#endif-->
    <!--#if (useToolkit)-->
    <!--#if (useCsharpMarkup)-->
    <PackageReference Include="Uno.Toolkit.WinUI.Markup" />
    <!--#else-->
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (useAuthentication)-->
    <PackageReference Include="Uno.Extensions.Authentication.WinUI" />
    <!--#if (useOidcAuthentication)-->
    <PackageReference Include="Uno.Extensions.Authentication.Oidc.WinUI" />
    <!--#endif-->
    <!--#if (useMsalAuthentication)-->
    <PackageReference Include="Uno.Extensions.Authentication.MSAL.WinUI" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (useDependencyInjection)-->
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <!--#endif-->
    <!--#if (useLocalization)-->
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <!--#endif-->
    <!--#if (useExtensionsNavigation)-->
    <!--#if (useNavigationToolkit)-->
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
    <!--#endif-->
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" />
    <!--#if (useCsharpMarkup)-->
    <PackageReference Include="Uno.Extensions.Navigation.WinUI.Markup" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (useMvux)-->
    <PackageReference Include="Uno.Extensions.Reactive.WinUI" />
    <!--#if (useCsharpMarkup)-->
    <PackageReference Include="Uno.Extensions.Reactive.WinUI.Markup" />
    <!--#endif-->
    <!--#endif-->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <!--#else-->
  <ItemGroup>
    <PackageReference Include="Uno.Resizetizer" Version="$UnoResizetizerVersion$" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="$MsftWindowsCompatibilityVersion$" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="$UnoWasmBootstrapVersion$" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="$UnoWasmBootstrapVersion$" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="$(UnoVersion)" />
    <PackageReference Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
    <!--#if (useCsharpMarkup)-->
    <PackageReference Include="Uno.WinUI.Markup" Version="$UnoMarkupVersion$" />
    <!--#if (useMaterial)-->
    <PackageReference Include="Uno.Material.WinUI.Markup" Version="$UnoThemesVersion$" />
    <!--#endif-->
    <PackageReference Include="Uno.Themes.WinUI.Markup" Version="$UnoThemesVersion$" />
    <!--#endif-->
    <!--#if (useMvvm) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <!--#endif -->
    <!--#if (useConfiguration)-->
    <PackageReference Include="Uno.Extensions.Configuration" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#if (useHttp)-->
    <PackageReference Include="Uno.Extensions.Http" Version="$UnoExtensionsVersion$" />
    <PackageReference Include="Uno.Extensions.Http.Refit" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="$UnoExtensionsLoggingVersion$" />
    <!--#if (useLogging)-->
    <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#if (useSerilog)-->
    <PackageReference Include="Uno.Extensions.Logging.Serilog" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#if (useHttp)-->
    <PackageReference Include="Uno.Extensions.Serialization.Http" Version="$UnoExtensionsVersion$" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#if (useMaterial)-->
    <PackageReference Include="Uno.Material.WinUI" Version="$UnoThemesVersion$" />
    <!--#if (useToolkit)-->
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="$UnoToolkitVersion$" />
    <!--#endif-->
    <!--#elif (useCupertino)-->
    <PackageReference Include="Uno.Cupertino.WinUI" Version="$UnoThemesVersion$" />
    <!--#endif-->
    <!--#if (useToolkit)-->
    <!--#if (useCsharpMarkup)-->
    <PackageReference Include="Uno.Toolkit.WinUI.Markup" Version="$UnoToolkitMarkupVersion$" />
    <!--#else-->
    <PackageReference Include="Uno.Toolkit.WinUI" Version="$UnoToolkitVersion$" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (useAuthentication)-->
    <PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#if (useOidcAuthentication)-->
    <PackageReference Include="Uno.Extensions.Authentication.Oidc.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#if (useMsalAuthentication)-->
    <PackageReference Include="Uno.Extensions.Authentication.MSAL.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (useDependencyInjection)-->
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#if (useLocalization)-->
    <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#if (useExtensionsNavigation)-->
    <!--#if (useNavigationToolkit)-->
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#if (useCsharpMarkup)-->
    <PackageReference Include="Uno.Extensions.Navigation.WinUI.Markup" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (useMvux)-->
    <PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="$UnoExtensionsVersion$" />
    <!--#if (useCsharpMarkup)-->
    <PackageReference Include="Uno.Extensions.Reactive.WinUI.Markup" Version="$UnoExtensionsVersion$" />
    <!--#endif-->
    <!--#endif-->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$MsftExtensionsLoggingConsoleVersion$" />
  </ItemGroup>
  <!--#endif-->
  <ItemGroup>
    <ProjectReference Include="..\MyExtensionsApp.1\MyExtensionsApp.1.csproj" />
    <!--#if (useHttp)-->
    <ProjectReference Include="..\MyExtensionsApp.1.DataContracts\MyExtensionsApp.1.DataContracts.csproj" />
    <!--#endif-->
  </ItemGroup>
  <Import Project="..\MyExtensionsApp.1.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error
        Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is invalid. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion) or skip building this project (eg unload the project in Visual Studio)"
        Condition="'$(OverrideTargetFramework)'!='$(DotNetVersion)'" />
  </Target>
</Project>
