<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Uno.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
    <!-- Disabled due to issue with Central Package Management with implicit using -->
    <ImplicitUsings>disable</ImplicitUsings>
    <!--#if (wasmPwaManifest)-->
    <WasmPWAManifestFile>manifest.webmanifest</WasmPWAManifestFile>
    <!--#endif -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!--
      Supports Deep Linking Routes
      https://aka.platform.uno/wasm-deeplink
    -->
    <WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
    <!--#if (useWasmMultiThreading)-->

    <!--
      Enable WebAssembly Threads
      https://aka.platform.uno/wasm-threading

      NOTE: This feature is still considered experimental by the dotnet team
    -->
    <WasmShellEnableThreads>true</WasmShellEnableThreads>
    <WasmShellPThreadsPoolSize>8</WasmShellPThreadsPoolSize>
    <!--#endif-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
      IL Linking is disabled in Debug configuration.
      When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-WebAssembly.html
    -->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- XAML Resource trimming https://aka.platform.uno/xaml-trimming -->
    <!--<UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>-->
    <!-- Improve performance with AOT builds https://aka.platform.uno/wasm-aot -->
    <!-- <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode> -->
    <!-- Temporarily uncomment to generate an AOT profile https://aka.platform.uno/wasm-aot-profile -->
    <!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
  </PropertyGroup>
  <!--#if (useUITests)-->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>
  <!--#endif-->
  <ItemGroup>
    <!--#if (wasmPwaManifest)-->
    <Content Include="manifest.webmanifest" />
    <!--#endif -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <!--#if (useCPM)-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="Uno.Wasm.Bootstrap" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" />
    <PackageReference Include="Uno.WinUI.WebAssembly" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>
  <!--#else-->
  <ItemGroup>
    <PackageReference Include="Uno.Resizetizer" Version="$UnoResizetizerVersion$" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="$MsftWindowsCompatibilityVersion$" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="$UnoWasmBootstrapVersion$" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="$UnoWasmBootstrapVersion$" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="$(UnoVersion)" />
    <PackageReference Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
  </ItemGroup>
  <!--#endif-->
  <ItemGroup>
    <ProjectReference Include="..\MyExtensionsApp.1\MyExtensionsApp.1.csproj" />
    <!--#if (useHttp)-->
    <ProjectReference Include="..\MyExtensionsApp.1.DataContracts\MyExtensionsApp.1.DataContracts.csproj" />
    <!--#endif-->
  </ItemGroup>
  <Import Project="..\MyExtensionsApp.1.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error
        Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is invalid. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion) or skip building this project (eg unload the project in Visual Studio)"
        Condition="'$(OverrideTargetFramework)'!='$(DotNetVersion)'" />
  </Target>
</Project>
