<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
	<PropertyGroup>
		<!-- NOTE: The TargetFramework is required by MSBuild but not used as this project is not built. -->
		<TargetFramework>$libraryBaseTargetFramework$</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- NOTE: The AppHead is accessible in the Platform heads -->
		<None Remove="AppHead.*" />
	</ItemGroup>
</Project>