<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$unoTargetFrameworks$;$(DotNetVersion)</TargetFrameworks>
    <!--#if (useWinAppSdk) -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041</TargetFrameworks>
    <!--#endif -->
    <!--
      Under Linux we can't restore ios or maccatalyst workloads are not available on linux https://github.com/dotnet/runtime/issues/85505
      dotnet restore would fail if they are not removed from the list
    -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux')) == 'true'">$(TargetFrameworks.Replace("$(DotNetVersion)-ios","").Replace("$(DotNetVersion)-maccatalyst",""))</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>

    <!-- Display name -->
    <ApplicationTitle>MyExtensionsApp.1</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.myextensionsapp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!--#if (useWinAppSdk) -->
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
    <!--#endif-->
  </PropertyGroup>
  <!--#if (enableDeveloperMode)-->

  <ItemGroup>
    $$EnableDeveloperMode_CPM_PackageReference$$
  </ItemGroup>
  <!--#endif-->
  <!--#if (coreProjectHasProjectReferences)-->

  <ItemGroup>
    <!--#if (useDataContracts)-->
    <ProjectReference Include="..\MyExtensionsApp.1.DataContracts\MyExtensionsApp.1.DataContracts.csproj" />
    <!--#endif-->
    <!--#if (mauiEmbedding)-->
    <ProjectReference Include="..\MyExtensionsApp.1.MauiControls\MyExtensionsApp.1.MauiControls.csproj" />
    <!--#endif-->
  </ItemGroup>
  <!--#endif-->

</Project>
