<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      <!--#if (useAndroid)-->
      $baseTargetFramework$-android;
      <!--#endif-->
      <!--#if (useiOS)-->
      $baseTargetFramework$-ios;
      <!--#endif-->
      <!--#if (useMacCatalyst)-->
      $baseTargetFramework$-maccatalyst;
      <!--#endif-->
      <!--#if (useWinAppSdk)-->
      $baseTargetFramework$-windows10.0.19041;
      <!--#endif-->
      <!--#if (useDesktop)-->
      $baseTargetFramework$-desktop;
      <!--#endif-->
      <!--#if (useUnitTests)-->
      $baseTargetFramework$;
      <!--#endif-->
      <!--#if (useWasm)-->
      $baseTargetFramework$-browserwasm;
      <!--#endif-->
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>MyExtensionsApp.1</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.myextensionsapp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!--#if (useWinAppSdk) -->
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
    <!--#endif-->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      <!--#if (useCsharpMarkup)-->
      CSharpMarkup;
      <!--#endif-->
      <!--#if (useMaterial)-->
      Material;
      <!--#endif-->
      <!--#if (useCupertino)-->
      Cupertino;
      <!--#endif-->
      <!--#if (mediaElement)-->
      MediaElement;
      <!--#endif-->
      <!--#if (useDependencyInjection)-->
      Hosting;
      <!--#endif-->
      <!--#if (useToolkit)-->
      Toolkit;
      <!--#endif-->
      <!--#if (useLogging)-->
      Logging;
      <!--#endif-->
      <!--#if (useSerilog)-->
      Serilog;
      <!--#endif-->
      <!--#if (mauiEmbedding)-->
      MauiEmbedding;
      <!--#endif-->
      <!--#if (useMvux)-->
      Mvux;
      <!--#endif-->
      <!--#if (usePrism)-->
      Prism;
      <!--#endif-->
      <!--#if (useMvvm)-->
      Mvvm;
      <!--#endif-->
      <!--#if (useConfiguration)-->
      Configuration;
      <!--#endif-->
      <!--#if (useHttp)-->
      Http;
      Serialization;
      <!--#endif-->
      <!--#if (useLocalization)-->
      Localization;
      <!--#endif-->
      <!--#if (useMsalAuthentication)-->
      AuthenticationMsal;
      <!--#elif (useOidcAuthenticaton)-->
      AuthenticationOidc;
      <!--#elif (useAuthentication)-->
      Authentication;
      <!--#endif-->
      <!--#if (useExtensionsNavigation)-->
      Navigation;
      <!--#endif-->
      <!--#if (themeService)-->
      ExtensionsCore;
      <!--#endif-->
    </UnoFeatures>
  </PropertyGroup>
  <!--#if (enableDeveloperMode)-->

  <ItemGroup>
    $$EnableDeveloperMode_CPM_PackageReference$$
  </ItemGroup>
  <!--#endif-->
  <!--#if (coreProjectHasProjectReferences)-->

  <ItemGroup>
    <!--#if (useDataContracts)-->
    <ProjectReference Include="..\MyExtensionsApp.1.DataContracts\MyExtensionsApp.1.DataContracts.csproj" />
    <!--#endif-->
    <!--#if (mauiEmbedding)-->
    <ProjectReference Include="..\MyExtensionsApp.1.MauiControls\MyExtensionsApp.1.MauiControls.csproj" />
    <!--#endif-->
  </ItemGroup>
  <!--#endif-->

</Project>
